schema/relative_filesystem.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nexml.org/relative_fs/2010"
    xmlns="http://www.nexml.org/relative_fs/2010" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="file">
        <xs:sequence><xs:any /></xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="mime-type" type="xs:string" use="optional"/>
        <xs:attribute name="created-by" type="xs:string" use="optional"/>
        <xs:attribute name="view-with" type="xs:string" use="optional"/>
        <xs:attribute name="edit-with" type="xs:string" use="optional"/> 
        <xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>
    <xs:complexType name="directory">
        <xs:sequence>
            <xs:element name="directory" type="directory" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="file" type="file" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>
    <xs:complexType name="link">
        <xs:sequence><xs:any /></xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="pathid" type="xs:IDREF" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>
    <xs:complexType name="path-root" abstract="true">
        <xs:sequence>
            <xs:element name="down" type="directory"/>
            <xs:any />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="tree-name" type="xs:string" use="optional"/>
        <xs:attribute name="compressed-with" type="xs:string" use="optional"/><!-- "bzip", "zip",  ... -->
        <xs:attribute name="decompressed-name" type="xs:string" use="optional"/><!-- If "compressed-with" is set, then this indicates the name of the directory that will be created on decompression ... -->
        <xs:attribute name="version-control" type="xs:string" use="optional"/><!-- "git", "hg", "svn" ... -->
        <xs:attribute name="remote-url" type="xs:string" use="optional"/><!-- URL of the central version control repository (if there is one). -->
        <xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>
    <xs:complexType name="relative-path-root">
        <xs:annotation>
            <xs:documentation>A path-root that is relative to this instance document "up" indicates
                how many directories above the parent of the instance document</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="path-root">
                <xs:attribute name="up" type="xs:int" use="optional" default="0"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="env-path-root">
        <xs:annotation>
            <xs:documentation>"up" indicates how many directories above the parent of the instance
                document</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="path-root">
                <xs:attribute name="env-variable" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="function-path-root">
        <xs:annotation>
            <xs:documentation>"up" indicates how many directories above the parent of the instance
                document</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="path-root">
                <xs:sequence>
                    <xs:element name="arg" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="function-name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
